<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ma siet</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            text-decoration: none;
        }
        .col{
            height: 50px;
            background-color: rgb(10, 10, 10);
            color: white;
            display: flex;
            
        }
        .row h1{
            margin-left: 30px

        }
        .row1 ul,a,i{
            color: white;
            display: inline;
            margin-left: 150px;
            margin-top: 15px;
        }
    </style>
</head> 
<body>
    <div class="col">
        <div class="row">
           <H1>AKASH SHERATHIYA </H1>
        </div>
        <div class="row1">
            <ul>
             <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>  
             <a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
             <a href="https://twitter.com/i/flow/login" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </ul>

        </div>
    </div>
    
    <script src="https://kit.fontawesome.com/0c1b645c03.js" crossorigin="anonymous"></script>
</body>
</html>