<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY DOMINOSH css</title>
    <STyle>
        .centenr{
            /* background-color: aqua; */
           width: 100%;
           height: 80px;                                                                
           display: flex;
           /* border: 1px solid red; */
           /* padding: 20px 20px 20px 20px; */
        }
        .menu{
            width: 20%;
            /* height: 100px; */
            margin: 0 auto;
            text-align: center;
            /* border: 1px solid black; */
        }
        .list ul li{
            width: 80%;
            display: inline;
            padding: 10px 15px;
            margin: 0 auto;
            /* border: 1px solid black; */
        }
        .buten a{
            background-color: red;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 12px;
        }
        .poster{
            background-color: rgb(66, 66, 204);
            width: 100%;
            height: 500px;
        } 
        .pic{
            /* overflow-clip-margin: ; */
            /* overflow: clip; */
        }
    </STyle>
</head>
<body>
    <div class="centenr">
        <div class="menu">
            <img src="./dominosh.png" alt="NOT FOUND IMEGESH">
        </div>
        <div class="list">
            <ul>
                <li>OUR MENU</li>
                <li>DOMINO'S STORES</li>
                <li>GIFT CARD</li>
                <li>CORPORATK ENQUIRY</li>
                <li>CONTACT</li>
                <li class="buten"> <a href="#"> DOWNLOAD APP </a></li>
            </ul>
        </div>
    </div>
     <div class="poster">
        <div class="ordering">
            <h1> Domino's online ordering </h1> 


        </div>
        <div class="pic">
            <img src="./dominosh baner.png" alt="">
        </div>
     </div>














    
</body>
</html>