<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            color: white;
        }
        header{
            background-color: rgb(230, 190, 121);
            height: 100vh;
            justify-content: center;
            background-size: cover;
        }
        span{
            color: rgb(0, 0, 0);
        }
        
        .nav{
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin:0 20px;
            /* font-size: 30px; */

        }
        .logo{
            font-size: 50px;
            margin: 20px;
        }
        .menu a{
            margin: 30px;
            color: white;
        }
        .menu a:hover{
            color: black;
        }
        .but{
            font-size: 30px;
            /* margin: 30px; */
            padding: 4px;
            /* color: white; */
            background-color: red;
            border-radius: 10px;
        }
        .but:hover{
            transition: 0.4s;
        }

        .menu{
            /* display: flex; */
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <span>portfo</span>lio
            </div>
            <div class="menu">
                <a href="home">home</a>
                <a href="about">about</a>
                <a href="services">services</a>
                <a href="portfolio">portfolio</a>
                <a href="page">page</a>
                <a href="contact">contact</a>
            </div>
            <div class="but">
                <a href="get free consultent">get free consultent</a>
            </div>
        </nav>
    </header>
</body>
</html>