<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .container1{
        width: 100%;
        height: 100%;
        background-image: url("akash\ s.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: table;
    }
    .container2{
        width: 100%;
        height: 100%;
        background-image: url("kunj\ s.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: table;
    }
    .container3{
        width: 100%;
        height: 100%;
        background-image: url("rushil\ s.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: table;
    }
    .h1{
       font-size: 5rem;
       color: white;
       font-weight: 600;
       font-family: Arial, Helvetica, sans-serif;
       letter-spacing: 3px;
       text-transform: uppercase;
       text-align: center;
       display: table-cell;
       vertical-align: middle;
    }
 </style>
</head>
<body>
    <div class="container1">
        <h1>akash sherathiya</h1>
    </div>
    <div class="container2">
        <h1>kunj sherathiya</h1>
    </div>
    <div class="container3">
        <h1>rushil sherathiya</h1>
    </div>
    
    
</body>
</html>